src/org.bpel4chor.splitProcess.test/files/OrderInfoWithLoop/bpelContent/TypeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iaas.uni-stuttgart.de"
	elementFormDefault="qualified" xmlns:Q1="http://www.iaas.uni-stuttgart.de">

	<element name="OrderInfo">
			<complexType>
				<sequence>
					<element name="acountNumber" type="string"/>
					<element name="oderStatus" type="string"/>
					<element name="orderTotalPrice" type="int"/>
					<element name="status" type="string"/>
					<element name="numDeliveries" type="int"/>
				</sequence>
			</complexType>
		</element>
		<element name="Response">
			<complexType>
				<sequence>
					<element name="text" type="string"/>
				</sequence>
			</complexType>
		</element>
	
		<element name="PaymentInfo">
			<complexType>
				<sequence>
					<element name="amt" type="int"/>
					<element name="actNum" type="string"/>
				</sequence>
			</complexType>
		</element>


		<element name="Delivered" type="integer"></element>

		<element name="DeliverProcessRequest"
			type="Q1:DeliverProcessRequestType">
		</element>
		
    <element name="DeliverProcessResponse" type="string"></element>

    <complexType name="DeliverProcessRequestType">
    	<sequence>
    		<element ref="Q1:Delivered"></element>
    		<element ref="Q1:OrderInfo"></element>
    	</sequence>
    </complexType>
</schema>